
compiler_outputs/div.bin:	file format ELF32-fgpu

Disassembly of section .text:
__udivsi3:
       0:	06 00 00 11 	addi	r6, r0, 0
       4:	04 04 00 11 	addi	r4, r0, 1
       8:	05 04 00 10 	add	r5, r0, r1

LBB0_1:
       c:	c3 14 00 10 	add	r3, r6, r5
      10:	67 04 00 29 	srli	r7, r3, 1
      14:	e3 08 00 51 	mul	r3, r7, r2
      18:	28 0c 00 b6 	sltu	r8, r1, r3
      1c:	03 1c 00 10 	add	r3, r0, r7
      20:	c3 20 00 40 	movn	r3, r6, r8
      24:	e5 20 00 40 	movn	r5, r7, r8
      28:	a6 0c 00 12 	sub	r6, r5, r3
      2c:	87 18 00 b6 	sltu	r7, r4, r6
      30:	06 0c 00 10 	add	r6, r0, r3
      34:	07 d4 ff 63 	bne	r7, r0, -11
      38:	01 0c 00 10 	add	r1, r0, r3
      3c:	00 00 00 92 	ret

__divsi3:
      40:	ff fb ff 11 	addi	sp, sp, -2
      44:	e9 07 00 dc 	lswi	r9, sp[1]
      48:	ea 03 00 dc 	lswi	r10, sp[0]
      4c:	09 08 00 10 	add	r9, r0, r2
      50:	0a 04 00 10 	add	r10, r0, r1
      54:	41 7d 00 2d 	srai	r1, r10, 31
      58:	42 05 00 10 	add	r2, r10, r1
      5c:	41 04 00 34 	xor	r1, r2, r1
      60:	22 7d 00 2d 	srai	r2, r9, 31
      64:	23 09 00 10 	add	r3, r9, r2
      68:	62 08 00 34 	xor	r2, r3, r2
      6c:	00 94 ff 64 	jsub	-27
      70:	22 29 00 32 	or	r2, r9, r10
      74:	03 fc ff 11 	addi	r3, r0, -1
      78:	63 08 00 b2 	slt	r3, r3, r2
      7c:	02 04 00 12 	sub	r2, r0, r1
      80:	22 0c 00 40 	movn	r2, r1, r3
      84:	23 29 00 30 	and	r3, r9, r10
      88:	63 00 00 b3 	slti	r3, r3, 0
      8c:	22 0c 00 40 	movn	r2, r1, r3
      90:	01 08 00 10 	add	r1, r0, r2
      94:	ea 03 00 d4 	llwi	r10, sp[0]
      98:	e9 07 00 d4 	llwi	r9, sp[1]
      9c:	ff 0b 00 11 	addi	sp, sp, 2
      a0:	00 00 00 92 	ret

div_int:
      a4:	29 00 00 a8 	lp	r9, 1
      a8:	42 00 00 a8 	lp	r2, 2
      ac:	03 00 00 a8 	lp	r3, 0
      b0:	04 00 00 a0 	lid	r4, 0
      b4:	05 00 00 a1 	wgoff	r5, 0
      b8:	aa 10 00 10 	add	r10, r5, r4
      bc:	41 0d 00 74 	lw	r1, r3[r10]
      c0:	00 80 ff 64 	jsub	-32
      c4:	41 25 00 7c 	sw	r1, r9[r10]
      c8:	00 00 00 92 	ret
