
compiler_outputs/floydwarshall_hard_float.bin:	file format ELF32-fgpu

Disassembly of section .text:
floydWarshallPass_hard_float:
       0:	02 00 00 a8 	lp	r2, 0
       4:	23 00 00 a8 	lp	r3, 1
       8:	04 00 00 a0 	lid	r4, 0
       c:	05 00 00 a1 	wgoff	r5, 0
      10:	a4 10 00 10 	add	r4, r5, r4
      14:	25 00 00 a0 	lid	r5, 1
      18:	26 00 00 a1 	wgoff	r6, 1
      1c:	c5 14 00 10 	add	r5, r6, r5
      20:	06 00 00 a2 	size	r6, 0
      24:	01 10 00 10 	add	r1, r0, r4
      28:	a1 18 00 58 	macc	r1, r5, r6
      2c:	07 0c 00 10 	add	r7, r0, r3
      30:	a7 18 00 58 	macc	r7, r5, r6
      34:	c4 0c 00 58 	macc	r4, r6, r3
      38:	83 08 00 74 	lw	r3, r2[r4]
      3c:	e4 08 00 74 	lw	r4, r2[r7]
      40:	83 0c 00 c0 	fadd	r3, r4, r3
      44:	24 08 00 74 	lw	r4, r2[r1]
      48:	64 10 00 c7 	fslt	r4, r3, r4
      4c:	84 04 00 35 	xori	r4, r4, 1
      50:	04 0c 00 63 	bne	r4, r0, 3
      54:	21 08 00 21 	slli	r1, r1, 2
      58:	41 04 00 10 	add	r1, r2, r1
      5c:	03 04 00 7c 	sw	r3, r1[r0]

LBB0_2:
      60:	00 00 00 92 	ret
