
compiler_outputs/ludecomposition_hard_float.bin:	file format ELF32-fgpu

Disassembly of section .text:
ludecomposition_pass_hard_float:
       0:	43 00 00 a8 	lp	r3, 2
       4:	22 00 00 a0 	lid	r2, 1
       8:	24 00 00 a1 	wgoff	r4, 1
       c:	82 08 00 10 	add	r2, r4, r2
      10:	06 00 00 a0 	lid	r6, 0
      14:	08 00 00 a1 	wgoff	r8, 0
      18:	41 0c 00 b6 	sltu	r1, r2, r3
      1c:	01 7c 00 62 	beq	r1, r0, 31
      20:	01 00 00 a8 	lp	r1, 0
      24:	64 00 00 a8 	lp	r4, 3
      28:	05 10 00 10 	add	r5, r0, r4
      2c:	a5 0c 00 58 	macc	r5, r5, r3
      30:	a7 04 00 74 	lw	r7, r1[r5]
      34:	09 10 00 10 	add	r9, r0, r4
      38:	49 0c 00 58 	macc	r9, r2, r3
      3c:	2a 05 00 74 	lw	r10, r1[r9]
      40:	47 1d 00 c2 	fdiv	r7, r10, r7
      44:	06 19 00 10 	add	r6, r8, r6
      48:	86 20 00 63 	bne	r6, r4, 8
      4c:	21 00 00 a8 	lp	r1, 1
      50:	27 05 00 7c 	sw	r7, r1[r9]
      54:	83 04 00 11 	addi	r3, r4, 1
      58:	62 40 00 63 	bne	r2, r3, 16
      5c:	02 00 00 19 	li	r2, 0
      60:	02 00 fe 1d 	lui	r2, 16256
      64:	a2 04 00 7c 	sw	r2, r1[r5]
      68:	00 30 00 62 	beq	r0, r0, 12

LBB0_4:
      6c:	c5 0c 00 b6 	sltu	r5, r6, r3
      70:	05 28 00 62 	beq	r5, r0, 10
      74:	05 18 00 10 	add	r5, r0, r6
      78:	85 0c 00 58 	macc	r5, r4, r3
      7c:	a4 04 00 74 	lw	r4, r1[r5]
      80:	e4 10 00 c1 	fmul	r4, r7, r4
      84:	46 0c 00 58 	macc	r6, r2, r3
      88:	c2 04 00 74 	lw	r2, r1[r6]
      8c:	42 10 00 c8 	fsub	r2, r2, r4
      90:	c3 08 00 21 	slli	r3, r6, 2
      94:	21 0c 00 10 	add	r1, r1, r3
      98:	02 04 00 7c 	sw	r2, r1[r0]

LBB0_6:
      9c:	00 00 00 92 	ret
