
compiler_outputs/ludecomposition_hard_float.bin:	file format ELF32-fgpu

Disassembly of section .text:
ludecomposition_pass_hard_float:
       0:	43 00 00 a8 	lp	r3, 2
       4:	22 00 00 a0 	lid	r2, 1
       8:	24 00 00 a1 	wgoff	r4, 1
       c:	82 08 00 10 	add	r2, r4, r2
      10:	07 00 00 a0 	lid	r7, 0
      14:	08 00 00 a1 	wgoff	r8, 0
      18:	41 0c 00 b6 	sltu	r1, r2, r3
      1c:	01 78 00 62 	beq	r1, r0, 30
      20:	01 00 00 a8 	lp	r1, 0
      24:	64 00 00 a8 	lp	r4, 3
      28:	05 10 00 10 	add	r5, r0, r4
      2c:	a5 0c 00 58 	macc	r5, r5, r3
      30:	a6 04 00 74 	lw	r6, r1[r5]
      34:	09 10 00 10 	add	r9, r0, r4
      38:	49 0c 00 58 	macc	r9, r2, r3
      3c:	2a 05 00 74 	lw	r10, r1[r9]
      40:	46 19 00 c2 	fdiv	r6, r10, r6
      44:	07 1d 00 10 	add	r7, r8, r7
      48:	87 20 00 63 	bne	r7, r4, 8
      4c:	21 00 00 a8 	lp	r1, 1
      50:	26 05 00 7c 	sw	r6, r1[r9]
      54:	83 04 00 11 	addi	r3, r4, 1
      58:	62 3c 00 63 	bne	r2, r3, 15
      5c:	02 00 00 19 	li	r2, 0
      60:	02 00 fe 1d 	lui	r2, 16256
      64:	a2 04 00 7c 	sw	r2, r1[r5]
      68:	00 2c 00 62 	beq	r0, r0, 11

LBB0_4:
      6c:	e5 0c 00 b6 	sltu	r5, r7, r3
      70:	05 24 00 62 	beq	r5, r0, 9
      74:	84 0c 00 51 	mul	r4, r4, r3
      78:	42 0c 00 51 	mul	r2, r2, r3
      7c:	e3 10 00 10 	add	r3, r7, r4
      80:	63 04 00 74 	lw	r3, r1[r3]
      84:	c3 0c 00 c1 	fmul	r3, r6, r3
      88:	e2 08 00 10 	add	r2, r7, r2
      8c:	44 04 00 74 	lw	r4, r1[r2]
      90:	83 0c 00 c8 	fsub	r3, r4, r3
      94:	43 04 00 7c 	sw	r3, r1[r2]

LBB0_6:
      98:	00 00 00 92 	ret
