
compiler_outputs/sum_hard_float.bin:	file format ELF32-fgpu

Disassembly of section .text:
sum_hard_float:
       0:	43 00 00 a8 	lp	r3, 2
       4:	22 00 00 a8 	lp	r2, 1
       8:	05 00 00 a8 	lp	r5, 0
       c:	04 00 00 a0 	lid	r4, 0
      10:	06 00 00 a1 	wgoff	r6, 0
      14:	c4 10 00 10 	add	r4, r6, r4
      18:	81 08 00 21 	slli	r1, r4, 2
      1c:	a6 04 00 10 	add	r6, r5, r1
      20:	05 00 00 19 	li	r5, 0
      24:	05 00 00 1d 	lui	r5, 0
      28:	07 00 00 a2 	size	r7, 0
      2c:	e1 08 00 21 	slli	r1, r7, 2

LBB0_1:
      30:	c7 04 00 10 	add	r7, r6, r1
      34:	06 18 00 74 	lw	r6, r6[r0]
      38:	a5 18 00 c0 	fadd	r5, r5, r6
      3c:	63 fc ff 11 	addi	r3, r3, -1
      40:	06 1c 00 10 	add	r6, r0, r7
      44:	03 e8 ff 63 	bne	r3, r0, -6
      48:	85 08 00 7c 	sw	r5, r2[r4]
      4c:	00 00 00 92 	ret
