
compiler_outputs/sum_power.bin:	file format ELF32-fgpu

Disassembly of section .text:
sum_power:
       0:	62 00 00 a8 	lp	r2, 3
       4:	44 00 00 a8 	lp	r4, 2
       8:	23 00 00 a8 	lp	r3, 1
       c:	06 00 00 a8 	lp	r6, 0
      10:	05 00 00 a0 	lid	r5, 0
      14:	07 00 00 a1 	wgoff	r7, 0
      18:	e5 14 00 10 	add	r5, r7, r5
      1c:	a1 08 00 21 	slli	r1, r5, 2
      20:	c7 04 00 10 	add	r7, r6, r1
      24:	06 00 00 11 	addi	r6, r0, 0
      28:	08 00 00 a2 	size	r8, 0
      2c:	01 09 00 21 	slli	r1, r8, 2

LBB0_1:
      30:	e8 04 00 10 	add	r8, r7, r1
      34:	07 1c 00 74 	lw	r7, r7[r0]
      38:	e7 08 00 12 	sub	r7, r7, r2
      3c:	e6 1c 00 58 	macc	r6, r7, r7
      40:	84 fc ff 11 	addi	r4, r4, -1
      44:	07 20 00 10 	add	r7, r0, r8
      48:	04 e4 ff 63 	bne	r4, r0, -7
      4c:	a6 0c 00 7c 	sw	r6, r3[r5]
      50:	00 00 00 92 	ret

sum_power_atomic:
      54:	43 00 00 a8 	lp	r3, 2
      58:	22 00 00 a8 	lp	r2, 1
      5c:	04 00 00 a8 	lp	r4, 0
      60:	05 00 00 a0 	lid	r5, 0
      64:	06 00 00 a1 	wgoff	r6, 0
      68:	c1 14 00 10 	add	r1, r6, r5
      6c:	21 08 00 21 	slli	r1, r1, 2
      70:	85 04 00 10 	add	r5, r4, r1
      74:	04 00 00 11 	addi	r4, r0, 0
      78:	06 00 00 a2 	size	r6, 0
      7c:	c1 08 00 21 	slli	r1, r6, 2

LBB1_1:
      80:	a6 04 00 10 	add	r6, r5, r1
      84:	05 14 00 74 	lw	r5, r5[r0]
      88:	a5 70 fe 11 	addi	r5, r5, -100
      8c:	a4 14 00 58 	macc	r4, r5, r5
      90:	63 fc ff 11 	addi	r3, r3, -1
      94:	05 18 00 10 	add	r5, r0, r6
      98:	03 e4 ff 63 	bne	r3, r0, -7
      9c:	44 00 00 81 	aadd	r4, r2, r0
      a0:	00 00 00 92 	ret

sum:
      a4:	43 00 00 a8 	lp	r3, 2
      a8:	22 00 00 a8 	lp	r2, 1
      ac:	05 00 00 a8 	lp	r5, 0
      b0:	04 00 00 a0 	lid	r4, 0
      b4:	06 00 00 a1 	wgoff	r6, 0
      b8:	c4 10 00 10 	add	r4, r6, r4
      bc:	81 08 00 21 	slli	r1, r4, 2
      c0:	a6 04 00 10 	add	r6, r5, r1
      c4:	05 00 00 11 	addi	r5, r0, 0
      c8:	07 00 00 a2 	size	r7, 0
      cc:	e1 08 00 21 	slli	r1, r7, 2

LBB2_1:
      d0:	c7 04 00 10 	add	r7, r6, r1
      d4:	06 18 00 74 	lw	r6, r6[r0]
      d8:	c5 14 00 10 	add	r5, r6, r5
      dc:	63 fc ff 11 	addi	r3, r3, -1
      e0:	06 1c 00 10 	add	r6, r0, r7
      e4:	03 e8 ff 63 	bne	r3, r0, -6
      e8:	85 08 00 7c 	sw	r5, r2[r4]
      ec:	00 00 00 92 	ret
