<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="floydwarshall" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="floydwarshall" label="loop1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="floydwarshall" label="loop2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

