<project xmlns="com.autoesl.autopilot.project" name="nbody_HLS_project" top="nbody">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="nbody_HLS_project/nbody.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
    </solutions>
</project>

